#root {
  max-width: 37rem;
  margin: 0 auto;
  text-align: center;
  background-color: rgba(245, 245, 245, 1);
}

.cl-gray {
  color: rgb(0, 101, 155, 1);
}

.cl-gray:hover,
.cl-gray:active,
.cl-gray:focus-visible {
  color: rgba(245, 90, 90, 1);
}

.uppercase {
  text-transform: uppercase;
}

/* Navbar */

.navbar {
  font-size: 1.125rem;
  background-color: rgba(245, 90, 90, 1);
  color: rgba(255, 255, 255, 1);
  padding: 1.5rem 0;
}

.navbar div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
/* Card */
.card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.125rem 0;
  border-bottom: 1px solid rgba(229, 229, 229, 1);
}

.card:last-child {
  border-bottom: none;
}

.card__photo {
  display: none;
}

@media (width > 26rem) {
  .card__photo {
    display: block;
    max-width: 7.875rem;
    height: 10.5rem;
    border-radius: 0.375rem;
    object-fit: cover;
  }
}

.card__info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: start;
}

.info__destination {
  display: grid;
  grid-template-columns: 0.5rem auto 1fr;
  align-items: center;
  gap: 0.5rem;
}

.info__destination svg {
  width: 0.625rem;
  height: 1rem;
}

.info__destination p {
  letter-spacing: 1.5px;
}

.info__destination a {
  font-size: 0.875rem;
  text-align: end;
}

@media (width > 26rem) {
  .info__destination a {
    font-size: 1rem;
    text-align: end;
  }
}

.info__duration {
  font-weight: 700;
  margin: 0.875rem 0 0.25rem;
}
